#BlueJ class context
comment0.target=Block
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Blockteil\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=k
comment1.target=Block(Kontrollfeld)
comment10.params=
comment10.target=void\ fallen()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Blockteil\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=x
comment3.target=void\ create(int)
comment4.params=
comment4.target=void\ moving()
comment5.params=
comment5.target=void\ counter()
comment6.params=l\ m
comment6.target=boolean\ compareLists(java.util.List,\ java.util.List)
comment7.params=
comment7.target=void\ rotation()
comment8.params=
comment8.target=boolean\ gro\u00DFeobjekte()
comment9.params=
comment9.target=boolean\ checkliegen()
numComments=11
