#BlueJ class context
comment0.target=Block
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Blockteil\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=k
comment1.target=Block(Kontrollfeld)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Blockteil\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=x
comment3.target=void\ create(int)
comment4.params=
comment4.target=void\ moving()
comment5.params=
comment5.target=void\ counter()
comment6.params=
comment6.target=boolean\ gro\u00DFeobjekte()
comment6.text=public\ void\ rotation(){\r\n\ \ \ \ \ \ \ \ if\ (Greenfoot.isKeyDown("a")){\r\n\ \ \ \ \ \ \ \ \ \ \ \ blockA.rotate('l');\r\n\ \ \ \ \ \ \ \ \ \ \ \ blockB.rotate('l');\r\n\ \ \ \ \ \ \ \ \ \ \ \ blockC.rotate('l');\r\n\ \ \ \ \ \ \ \ \ \ \ \ blockD.rotate('l');\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ if\ (Greenfoot.isKeyDown("d")){\r\n\ \ \ \ \ \ \ \ \ \ \ \ blockA.rotate('r');\r\n\ \ \ \ \ \ \ \ \ \ \ \ blockB.rotate('r');\r\n\ \ \ \ \ \ \ \ \ \ \ \ blockC.rotate('r');\r\n\ \ \ \ \ \ \ \ \ \ \ \ blockD.rotate('r');\r\n\ \ \ \ \ \ \ \ }\ \ \r\n\ \ \ \ }\r\n
comment7.params=
comment7.target=boolean\ checkliegen()
comment8.params=
comment8.target=void\ fallen()
numComments=9
