#BlueJ class context
comment0.target=Blau
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Block\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Blau()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ rotation()
comment4.params=
comment4.target=void\ moving()
comment5.params=
comment5.target=void\ fallen()
comment6.params=
comment6.target=boolean\ checkliegen()
comment7.params=
comment7.target=boolean\ gro\u00DFeobjekte()
numComments=8
